Episode # 1 - My Begining in the World of IBM i or IBM AS400

From the End of 2021 to Begining of 2022 i was working remotly for external american company of Automotive Sector in a real IBM AS400 server than they have.

In that opportunity i developed several modules with an open source framework in PHP created by a friend. I used this PHP framework for IBM AS400 for to programm all the modules than the company needed.
I Used HTML5, CSS, Bootstrap, JS, Ajax, JQuery, JSON, and MySQL for to do this Job.

**************************************************************************************************************

Episode # 2 - My first program in ILE RPG or RPG IV.

ILE RPG or RPG IV (Report Program Generetor - Integrated Language Environment framework)

1st: I made a DB in DB2 creating a table named EMPLEADOS, with 3 fields: CODIGO (It will be the Key and is an Numeric), NOMBRE (Name and is Alfanumeric) and SALARIO (Salary, is Numeric with 9 digits and 2 of them are decimals)

It will be continue....

***************************************************************************************************************
